<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
</head>

<body>
    <style>
        body {
            background: #55ffe5;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .contact-box {
            background-color: white;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: white;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .container p {
            margin-bottom: 40px;
        }
        
        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }
        
        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        
        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        
        button {
            background-color: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
        
        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        tr td:first-child {
            padding-right: 20px;
        }
        
        tr td {
            padding-top: 20px;
        }
    </style>
    <div class="container">
        <h1>Connect With Us</h1>
        <p> We would love to respond to your queries and help you succeed. <br>Feel free to get in touth with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Pratiksha Bondge" required>
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="9960103215" required>
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder="bondgepratiksha27@gamil.com" required>
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="9960103215" required>
                        </div>
                    </div>


                    <label>Message</label>
                    <textarea rows="10" placeholder="Your Message"></textarea>

                    <button type="submit"> SEND </button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>bondgepratiksha27@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>9960103215</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>302/1/11, Ground floor, <br> Bharat ratna indira nagar,<br> Solapur-413006
                        </td>
            </div>

        </div>
</body>

</html>